<!DOCTYPE html>
<html lang="en">
<head>

<title>GALLERY</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device=width, initial-scale=1">
<style>
*{
	box-sizing: border-box;
}

body {
	font-family: courier new;
	background-color: darkkhaki;
}

/* style the header */
header {
	background-color: moccasin;
	padding: 3px;
	text-align: center;
	font-size: 20px;
	color: black;
}



/* Style the footer */
footer {
	background-color: darkkhaki;
	padding: 0px;
	text-align: left;
	color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screen */
@media (max-width: 600px) {
	nav, article {
		width: 100%;
		height: auto;
	}
}
</style>
</head>
<body>

<footer>
<button onclick="document.location = 'homes.html'">HOME</button>
<button onclick="document.location = 'biodata.html'">BIODATA</button>
<button onclick="document.location = 'experience.html'">EXPERIENCE</button>
<button onclick="document.location = 'education.html'">EDUCATION</button>
<button onclick="document.location = 'family.html'">FAMILY</button>
<button onclick="document.location = 'gallery.html'">GALLERY</button>
<button onclick="document.location = 'contact.html'">CONTACT</button>

<h1 style="text-align: center; font-family: Bradley Hand ITC; font-size: 60px; color: black"> My GALLERY </h1>
<p style="text-align: center; font-family: Arial; font-size: 18px; color: black">A little bit about me.Hope you enjoy to know my journey! </p>
<h3 style="text-align: center; font-family: Beneth free; font-size:40px; color: mediumvioletred; background-color: pink;"><marquee behavior="alternate">This is photo about friends, family and me</marquee></h3>


<center><script>     
	var i = 0;  //start point
	var images =[];
	var time = 2000;


	// Image List
	images[0] = 'assignment-individual/love.jpeg';
	images[1] = 'assignment-individual/ts.jpeg';
    images[2] = 'assignment-individual/ishhh.jpeg';
    images[3] = 'assignment-individual/mr.jpeg';
    images[4] = 'assignment-individual/uni.jpeg';
    images[5] = 'assignment-individual/class.jpeg';
    images[6] = 'assignment-individual/6.jpeg';
    images[7] = 'assignment-individual/7.jpeg';
    images[8] = 'assignment-individual/ish.jpeg';
    images[9] = 'assignment-individual/mom.jpeg';

    // Change Image
    function changeImg(){
    	document.slide.src = images[i]

    	if(i < images.length - 1){
    		i++;
    	}  else{
    		i = 0;
    	}

    	setTimeout("changeImg()", time);
    }

    window.onload = changeImg;

</script>

<img name="slide" width="600" height="600">

<body>
	<p style="text-align: center; font-family: Arial; font-size: 18px; color: black">Your time is limited, so do not waste it living someone else is life. Do not be trapped by dogma – which is living with the results of other people is thinking. -Steve Jobs</p>